source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'
use_frameworks!

target 'iu.Professor' do
  pod 'Appirater', :git => 'https://ranieripieper@bitbucket.org/doisdoissete/appirater.git'
	pod 'Crashlytics', '~> 3.7.0'
  pod 'CVCalendar', :git => 'https://bitbucket.org/doisdoissete/cvcalendar.git'
  pod 'libPhoneNumber-iOS', :git => 'https://bitbucket.org/doisdoissete/libPhoneNumber-iOS.git'
	pod 'Parse', '~> 1.13.0'
end
